# learning-ci-cd

./: .gitignore  Dockerfile  Jenkinsfile  README.md  kubeconfig  kubeconfig-original  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/showcase/application/springbootbackend/: SpringBootBackendApplication.java
src/main/java/com/showcase/application/springbootbackend/bootstrap/: BootstrapData.java
src/main/java/com/showcase/application/springbootbackend/config/: AppConfig.java  AppInfo.java  CorsConfig.java  StringToDateConverter.java
src/main/java/com/showcase/application/springbootbackend/controllers/: LiveController.java  RestApiAdvise.java
src/main/java/com/showcase/application/springbootbackend/controllers/notifications/: CategoryController.java  ChannelController.java  MessageController.java  NotificationController.java
src/main/java/com/showcase/application/springbootbackend/controllers/security/: UserController.java
src/main/java/com/showcase/application/springbootbackend/dto/: BaseJson.java
src/main/java/com/showcase/application/springbootbackend/dto/request/notifications/: CategoryRequest.java  ChannelRequest.java  CheckNotificationRequest.java  MessageRequest.java  NotificationSearchRequest.java
src/main/java/com/showcase/application/springbootbackend/dto/request/security/: UserDto.java
src/main/java/com/showcase/application/springbootbackend/dto/response/: BadResponse.java
src/main/java/com/showcase/application/springbootbackend/dto/response/notifications/: MessageDto.java  MessageResponse.java  NotificationDto.java  NotificationResponse.java
src/main/java/com/showcase/application/springbootbackend/exceptions/: ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/showcase/application/springbootbackend/models/: BaseModel.java
src/main/java/com/showcase/application/springbootbackend/models/notifications/: Category.java  Channel.java  Message.java  Notification.java  UserCategory.java  UserChannel.java
src/main/java/com/showcase/application/springbootbackend/models/security/: User.java
src/main/java/com/showcase/application/springbootbackend/repository/notifications/: CategoryRepository.java  ChannelRepository.java  MessageRepository.java  NotificationRepository.java  UserCategoryRepository.java  UserChannelRepository.java
src/main/java/com/showcase/application/springbootbackend/repository/security/: UserRepository.java
src/main/java/com/showcase/application/springbootbackend/services/: BaseService.java
src/main/java/com/showcase/application/springbootbackend/services/notifications/: CategoryService.java  ChannelService.java  MessageService.java  NotificationModuleService.java  NotificationService.java  UserCategoryService.java  UserChannelService.java
src/main/java/com/showcase/application/springbootbackend/services/security/: UserService.java
src/main/java/com/showcase/application/springbootbackend/utils/: OffsetBasedPageRequest.java  Utilities.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/showcase/application/springbootbackend/: SpringBootBackendApplicationTests.java
src/test/java/com/showcase/application/springbootbackend/controller/notifications/: CategoryControllerTest.java  ChannelControllerTest.java  MessageControllerTest.java  NotificationControllerTest.java
src/test/java/com/showcase/application/springbootbackend/controller/security/: UserControllerTest.java
src/test/java/com/showcase/application/springbootbackend/services/notifications/: CategoryServiceTest.java  ChannelServiceTest.java  MessageServiceTest.java  NotificationModuleServiceTest.java  NotificationServiceTest.java  UserCategoryServiceTest.java  UserChannelServiceTest.java
src/test/java/com/showcase/application/springbootbackend/services/security/: UserServiceTest.java
src/test/java/com/showcase/application/springbootbackend/utils/: UtilitiesTest.java
